<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepAny.AI</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.2/color-thief.umd.js"></script>
	<style>		
		.main-container {
			display: inline-grid;
			grid-template-rows: 1fr auto;
			margin: 0 clamp(0px, calc(4vh* var(--scale-factor)), calc(8vw* var(--scale-factor)));
			width: -webkit-fill-available;
			height: -webkit-fill-available;
			justify-content: center;
		}

        .start-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            opacity: 1;
            animation: fadeIn 1s forwards;
            animation-delay: 0.1s;
        }

        .end-content {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            height: -webkit-fill-available;
            width: auto;
            opacity: 1;
            animation: fadeIn 1s forwards;
            animation-delay: 0.6s;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

		.card-container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			width: -webkit-fill-available;
			height: clamp(0px, calc(25vh* var(--scale-factor)), calc(50vw* var(--scale-factor)));
			min-height: fit-content;
			margin-bottom: min(calc(2vh* var(--scale-factor)), calc(4vw* var(--scale-factor)));
			gap: clamp(0px, calc(2vh* var(--scale-factor)), calc(4vw* var(--scale-factor)));
		}

		.card {
			position: relative;
			border: var(--border) solid;
			border-radius: var(--border-radius);
			border-color: rgba(var(--grey), 1);
			background: url('../assets/card.jpeg');
			background-repeat: round;
			background-size: 100%;
			transition: all .3s ease-in-out;
			overflow: hidden;
			text-decoration: none;
			max-width: -webkit-fill-available;
			max-height: -webkit-fill-available;
			flex: 1; /* Adjust the gap value here if needed */
		}

		.card:hover {
			background-size: 100%;
			border-color: rgba(var(--white), 1);
		}

            .card:before {
                content: "";
                position: absolute;
                top: 8px;
                left: 8px;
                right: 0;
                bottom: 0;
                background-image: url('data:image/svg+xml,%3Csvg%20width%3D%2712%27%20height%3D%2712%27%20viewBox%3D%270%200%2020%2020%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%3E%3Cg%20fill%3D%27rgba(255%2C%20255%2C%20255%2C%200.2)%27%20fill-opacity%3D%271%27%20fill-rule%3D%27evenodd%27%3E%3Ccircle%20cx%3D%273%27%20cy%3D%273%27%20r%3D%271%27/%3E%3C/g%3E%3C/svg%3E');
                background-repeat: space;
                z-index: 0;
            }

		.card-content {
			position: relative;
			display: flex;
			padding: clamp(0px, calc(2vh * var(--scale-factor)), calc(4vw * var(--scale-factor)));
			background: linear-gradient(45deg, rgba(0, 0, 0, .5) 60%, rgba(0, 0, 0, .1));
			z-index: 1;
			width: 100%;
			height: 100%;
			align-items: flex-start;
			flex-direction: column;
			justify-content: space-between;
		}

		.card-content:hover {
			background: linear-gradient(45deg, rgb(255 128 0 / 15%) 50%, rgb(255 128 0 / 45%) 120%);
		}

		.card-title {
			font-size: clamp(0px, calc(4vh * var(--scale-factor)), calc(8vw * var(--scale-factor))); /* Use calc() with the variable */
			font-weight: bold;
		}

		.card-description {
			font-size: clamp(0px, calc(2vh * var(--scale-factor)), calc(4vw * var(--scale-factor))); /* Use calc() with the variable */
		}

		.card-link {
			font-size: clamp(0px, calc(2vh * var(--scale-factor)), calc(4vw * var(--scale-factor)));
			text-decoration: none;
			background: #e9ecec;
			border: #e9ecec;
			color: #1f2023;
			border-radius: var(--border-radius);
			height: clamp(0px, calc(4vh * var(--scale-factor)), calc(8vw * var(--scale-factor)));
			padding: 0 clamp(0px, calc(2vh * var(--scale-factor)), calc(4vw * var(--scale-factor)));
			align-content: center;
			font-weight: 500;
			cursor: pointer;
		}

		.card-link:hover {
			opacity: 0.75;
		}

		#middle-img {
			width: clamp(0px, calc(25vw * var(--scale-factor)), calc(37.5vh * var(--scale-factor)));
			max-width: 100%;
			height: auto;
			z-index: 2;
		}

		#long-img {
			width: clamp(0px, calc(18vw * var(--scale-factor)), calc(27vh * var(--scale-factor)));
			max-width: 100%;
			height: auto;
			position: absolute;
			transform: translateX(65%) translateY(-35%);
			z-index: 1;
		}

		#wide-img {
			width: clamp(0px, calc(13.5vw * var(--scale-factor)), calc(20.25vh * var(--scale-factor)));
			max-width: 100%;
			height: auto;
			position: absolute;
			transform: translateX(-75%) translateY(-150%);
			z-index: 3;
		}

		.end-content img {
			border: var(--border) solid;
			border-radius: var(--border-radius);
			border-color: rgba(187, 90, 0, 0.75);
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			object-fit: cover;
			max-width: 100%;
			max-height: 100%;
			transition: all .22s ease-in-out;
		}

		.end-content img:hover {
			border-color: #ff7300;
		}

		.subtext {
			opacity: 0.5;
		}

        .trusted-link {
            text-decoration: underline;
            user-select: auto;
            pointer-events: auto;
        }

		/* Media Query for square or similar to square aspect ratio */
		@media only screen and (min-aspect-ratio: 0.75) and (max-aspect-ratio: 4/3) {
			.card-container {
				grid-template-columns: repeat(3, 1fr);
			}
		}

		/* Media Query for Mobile Devices */
		@media only screen and (max-aspect-ratio: 1.33) {
			.styled-list {
				list-style-type: none;
				text-align: left;
				padding: 0px;
				margin: 0px;
			}
			.main-container {
				grid-template-rows: unset;
				justify-content: unset;
				width: -webkit-fill-available;
				margin: clamp(0px, calc(2vh* var(--scale-factor)), calc(4vw* var(--scale-factor)));
				align-items: unset;
				flex-direction: column;
				justify-items: center;
				gap: 0px;
			}
			.card-container {
				flex-direction: column;
				grid-template-columns: repeat(1, 1fr);
				height: -webkit-fill-available;
				width: -webkit-fill-available;
				align-items: center;
				justify-items: center;
				align-content: center;
			}
			.card-container {
				margin-bottom: 0px;
			}
			.card {
				width: -webkit-fill-available;
				aspect-ratio: 4 / 3;
			}
			#middle-img {
				width: 100%;
				max-width: -webkit-fill-available;
				z-index: 2;
			}
			.end-content {
				overflow: hidden;
				height: auto;
				width: -webkit-fill-available;
				flex-direction: column;
			}
			.bloom-effect {
				filter: blur(500px);
			}
			.start-content {
				flex-wrap: wrap;
				align-content: center;
				align-items: flex-start;
				width: fit-content;
			}
		}
    </style>
</head>
<body translate="no">
	<script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
	<script type="module" src="js/pageSpecificScripts/index.js"></script>
	<script type="module" src="js/defaultPageLoads/loadDefaultHTML.js"></script>
	<script type="module" src="js/firebase/firebase-auth.js"></script>
</body>
</html>
