<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            if (typeof navigator.serviceWorker !== 'undefined') {
                navigator.serviceWorker.register('./scripts/service-worker.js')
            }
        });
    </script>
</head>
<body>
    <h1>You Are Offline</h1>
    <p>It seems you have lost your internet connection. Please check your connection and try again.</p>
    <p>
        <a href="/">Return to Home</a>
    </p>
</body>
</html>
