<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepAny.AI - Pricing</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.2/color-thief.umd.js"></script>
	<style>
		.main-container {
		    display: flex;
		    flex-direction: column;
			margin: clamp(0px, calc(4vh* var(--scale-factor)), calc(8vw* var(--scale-factor)));
			width: -webkit-fill-available;
			height: -webkit-fill-available;
			justify-content: center;
			gap: 12px;
		}
		
		.background {
			background-color: rgb(28 28 28);
			width: 100vw;
			height: 100vh;
			position: absolute;
			margin-top: max(calc(-2vh * var(--scale-factor)), calc(-4vw * var(--scale-factor)));
			padding: 0px 0px 0px 0px;
			left: 0;
			z-index: 0;
		}
		
		.background::before {
			content: '';
			display: block;
			height: 2px;
			background-color: #3d3d3d;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}

        .start-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            opacity: 0;
            animation: fadeIn 1s forwards;
            animation-delay: 0.1s;
        }

        .end-content {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            height: -webkit-fill-available;
            width: auto;
            opacity: 0;
            animation: fadeIn 1s forwards;
            animation-delay: 0.6s;
        }
		
		.start-content-title {
			text-align: center;
			align-self: center;
		}

		.start-content-subtitle {
			align-self: center;
			text-align: center;
			margin: 1vh;
			color: #999999;
			font-weight: 300;
		}

		.card-header {
			display: flex;
			justify-content: space-between;
		}

		.card-price {
			display: flex;
			align-items: baseline;
		}

		.card-discounts {
			padding: 12px 0;
			margin-top: 24px;
			font-weight: 500;
			border-top: 1px solid #303236;
			border-bottom: 1px solid #303236;
			line-height: 100%;
			font-size: 16px;
		}

		.discount-details {
			padding: 0;
			margin: 6px 0 0;
			list-style: none;
			line-height: 150%;
			font-weight: 400;
			color: hsla(180, 7%, 97%, .6);
			font-size: 12px;
		}

		.card-features {
			padding: 0;
			font-size: 13px;
			color: #f7f8f8;
			margin-top: 12px;
		}

		.feature {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			padding: 6px 0 6px 25px;
			color: hsla(180, 7%, 97%, .9);
			font-weight: 500;
			position: relative;
		}

		.feature svg {
			position: absolute;
			left: 0;
			top: 7px;
		}

		.plans-name {
			min-height: 22px;
			font-size: 13px;
			font-weight: 600;
			color: #ff9764;
			text-transform: uppercase;
			display: flex;
			align-items: center;
			justify-content: space-between;
			text-align: left;
		}
		
		.plans-popular {
			display: none;
			padding: 4px 9px;
			color: #fb642d;
			border: 1px solid #ff9764;
			background: rgba(100, 100, 255, .1);
			border-radius: 5px;
			display: inline-flex;
			font-size: 12px;
			font-weight: 600;
			line-height: 100%;
			text-transform: none;
		}
		
	    .card-container {
			background: #232426;
			border-radius: 8px;
			display: flex;
			gap: 3px;
			align-items: center;
			max-width: 100%;
			height: fit-content;
			padding: 3px;
			margin: 0 auto 24px;
			border: 1px solid #3c3f44;
			margin: 0 auto 9px;
	    }
		
		.slider-value {
			margin-left: 10px; /* Adjust the value as needed for spacing */
			padding-left: 10px; /* Optional padding to space the text from the line */
			border-left: 1px solid #3c3f44;
			min-width: 17vh;
			text-align: -webkit-center;
		}

	    .card-option {
			height: 32px;
			border-radius: 6px;
			border: 1px solid transparent;
			cursor: pointer;
			background: #232426;
			color: #f7f8f8;
			padding: 3px 12px;
			font-size: 13px;
			line-height: 100%;
			appearance: none;
			font-weight: 500;
			overflow: hidden;
			user-select: none;
			outline: none;
			transition: background-color 0.24s ease-in-out, border-color 0.24s ease-in-out;
			display: flex;
			align-items: center;
	    }

	    .card-option.selected {
			border-color: #e68858;
			background: rgb(230 181 88 / 20%);
	    }

		.card-option:hover {
			background-color: #3c3f44;
		}
		
		.card {
			position: relative;
			border: 2px solid;
			border-color: rgba(255, 255, 255, 0.75);
			border-radius: 12px;
			box-shadow: 0 0 36px 2px rgba(0, 0, 0, .12);
			background-repeat: round;
			background-size: 100%;
			transition: all .22s ease-in-out;
			overflow: hidden;
			text-decoration: none;
			width: -webkit-fill-available;
			height: -webkit-fill-available;
			flex: 1; /* Adjust the gap value here if needed */
		}

		.card:hover {
			border-color: #e68858;
		}

		.card:before {
			content: "";
			position: absolute;
			top: 8px;
			left: 8px;
			right: 0;
			bottom: 0;
			background-image: url(./assets/dot.svg);
			background-repeat: space;
			z-index: 0;
		}
		
		.card-content {
			position: relative;
			display: flex;
			padding: clamp(0px, calc(4vh * var(--scale-factor)), calc(8vw * var(--scale-factor)));
			background: linear-gradient(45deg, rgba(0, 0, 0, .5) 60%, rgba(0, 0, 0, .1));
			z-index: 1;
			width: 100%;
			height: 100%;
			flex-direction: column;
		}
		
		.card-title {
			font-size: clamp(0px, calc(4vh * var(--scale-factor)), calc(8vw * var(--scale-factor))); /* Use calc() with the variable */
			color: white;
			font-weight: bold;
		}

		.card-description {
			font-size: clamp(0px, calc(2vh * var(--scale-factor)), calc(4vw * var(--scale-factor))); /* Use calc() with the variable */
			color: white;
		}

		.card-link {
			font-size: clamp(0px, calc(2vh * var(--scale-factor)), calc(4vw * var(--scale-factor)));
			text-decoration: none;
			background: #e9ecec;
			border: #e9ecec;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .07);
			color: #1f2023;
			border-radius: 6px;
			height: clamp(0px, calc(4vh * var(--scale-factor)), calc(8vw * var(--scale-factor)));
			padding: 0 clamp(0px, calc(2vh * var(--scale-factor)), calc(4vw * var(--scale-factor)));
			align-content: center;
			text-align: center;
			font-weight: 500;
			cursor: pointer;
		}
		
		.card-link:hover {
			opacity: 0.75;
		}
		
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body translate="no">
	<div id="paymentContainer" style="margin: 0; padding: 0; overflow: hidden; display: none; width: 100%; height: 100vh; position: absolute; z-index: 99999;"></div>
	<main>
		<div class="main-container"></div>
		<div class="faded-content">
			<div class="first-text">
				<h1>DeepAny.<span class="text-gradient">AI</span></h1>
				<h2 class="text-gradient">bring your imagination come to life.</h2>
				<div class="offset-text">
					<h1 class="offset">deepany.a<span class="no-spacing">i</span></h1>
					<h1 class="offset">deepany.a<span class="no-spacing">i</span></h1>
					<h1 class="offset">deepany.a<span class="no-spacing">i</span></h1>
				</div>
			</div>
		</div>
	</main>
	<script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
	<script type="module" src="js/defaultPageLoads/loadDefaultHTML.js"></script>
	<script type="module" src="js/pageSpecificScripts/pricing.js"></script>
	<script type="module" src="js/createPayment.js"></script>
</body>
</html>
