{
  "name": "DeepAny",
  "short_name": "DeepAny",
  "icons": [
    {
      "src": "https://deepany.ai/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://deepany.ai/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "id": "ai.deepany",
  "description": "DeepAny.AI is your go-to platform for advanced AI solutions and services, accessible to everyone. Explore our innovative technology and cutting-edge tools to transform your projects.",
  "start_url": "/",
  "dir": "ltr",
  "lang": "en",
  "orientation": "any",
  "display_override": [
    "fullscreen",
    "window-controls-overlay"
  ],
  "prefer_related_applications": false,
  "categories": [
    "entertainment",
    "photo",
    "productivity"
  ]
}