<html>
<head>
    <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <style>
        body {
            background: rgba(38,38,38,1);
        }

        #ad_iframe {
            box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
            display: block;
            left: auto;
            margin: 0 auto;
            position: relative;
            top: auto;
        }

        html {
            height: 0px;
        }

        .toprow {
            width: 100%;
            font-family: 'Roboto', arial, sans-serif;
            display: table;
            height: 0px;
            font-size: 18px;
        }

        .btn {
            display: table;
            transition: opacity 1s, background .75s;
            -webkit-transition: opacity 1s, background .75s;
            -moz-transition: opacity 1s, background .75s;
            -o-transition: opacity 1s, background .75s;
            height: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            background: transparent;
            padding-right: 0.25em;
            color: #FFF;
        }

        .countdown-background {
            border-radius: 1.8em;
            background: rgba(0,0,0,1);
            transition: background 0.5s ease;
        }

        #count-down-text {
            font-size: 12px;
        }

        .btn > div {
            display: table-cell;
            vertical-align: middle;
            padding: 0 0.25em;
        }

        .skip {
            opacity: 0.95;
            float: right;
        }

            .skip svg {
                height: 1.3em;
                width: 1.3em;
                margin-left: -0.3em;
                margin-right: -0.3em;
                vertical-align: middle;
                padding-bottom: 1px;
            }


        .creative {
            position: relative;
        }

        #close-button {
            fill: #FFF;
        }

            #close-button.disabled {
                fill: #555;
            }
    </style>
</head>
<body style="background: transparent !important;">
    <div id="ad_position_box">
        <div class="toprow">
            <div id="dismiss-button" class="btn skip" aria-label="Close ad" role="button" tabindex="0">
                <div class="btn countdown-background" id="count-down-container">
                    <div id="count-down" style="display: table-cell;">
                        <div id="count-down-text">Tap 'Learn More' twice.</div>
                    </div>
                    <div id="close-button" style="display: table-cell; padding-left: 5px; user-select: none;" tabindex="0" role="button" aria-label="Close ad" class="disabled">
                        <svg viewBox="0 0 48 48" style="user-select: none;">
                            <path d="M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24z" style="user-select: none;"></path>
                            <path d="M0 0h48v48H0z" fill="none" style="user-select: none;"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="creative" id="creative">
            <div style="cursor: pointer; position: absolute; z-index: 20; top: 8px; right: 8px; font-size: 12px; background-color: rgb(232, 26, 26); border-radius: 4px; box-sizing: border-box; display: flex; flex-direction: column; align-items: center; font-family: Roboto, sans-serif; justify-content: center; color: rgb(255, 255, 255); height: 36px; padding: 0px 12px;"><div class="learnMoreButton" data-ck-tag="main-cta" data-ck-navigates="true">Learn More</div></div>
        </div>
    </div>
<script src="scripts/autoTranslate.js"></script></body>
</html>