<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">

    <title>Policies | BodySwap.me (DeepAny.AI) | Guidelines and Terms of Use</title>
    <meta name="title" content="BodySwap.me (DeepAny.AI) | Policies, Guidelines and Terms of Use">
    <meta name="description" content="Our policies..">
  
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bodyswap.me">
    <meta property="og:title" content="BodySwap.me (DeepAny.AI) | Policies, Guidelines and Terms of Use">
    <meta property="og:description" content="Our policies..">
    <meta property="og:image" content="https://bodyswap.me/files/assets/meta/background-wide.png">
  
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bodyswap.me">
    <meta property="twitter:title" content="BodySwap.me (DeepAny.AI) | Policies, Guidelines and Terms of Use">
    <meta property="twitter:description" content="Our policies..">
		
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
	<link rel="manifest" href="assets/site.webmanifest">
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/scripts/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fingerprintjs2@2.1.0/dist/fingerprint2.min.js"></script>
	
	<script async src="https://fundingchoicesmessages.google.com/i/pub-2374246406180986?ers=1" nonce="usrhmUNMfjwqnwYPHoi0fQ"></script><script nonce="usrhmUNMfjwqnwYPHoi0fQ">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PK4MEBN2XY"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-PK4MEBN2XY');
	</script>

    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>
	
    <script type="module" src="scripts-17/firebase-config.js"></script>
    <script type="module" src="scripts-17/firebase-auth.js"></script>
    <script type="module" src="scripts-17/background-animation.js"></script>
	
    <link rel="stylesheet" href="styles-17/main.css">
    <link rel="stylesheet" href="styles-17/background.css">
	<style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            margin-top: 0;
        }
				/* Add styles for the active container with blur effect */
		.active-container {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 999; /* Make the container appear above other content */
			backdrop-filter: blur(5px); /* Add blur effect to the background */
			background-color: var(--card-main-background-color); /* Adjust the background color and transparency */
		}
		
		
		.information-box {
			background-color: var(--background-color);
			border: 1px solid var(--darker-grey-color);
			border-radius: 15px;
			padding: 20px;
			text-align: center;
			max-width: 100%; /* Adjust the width as needed */
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: 1000;
			transition: border 0.3s ease-in-out;
		}
						
		.information-box:hover {
			border: 1px solid var(--lighter-grey-color); /* Increase border thickness and change color on hover */
		}

		.confirmation-text {
			font-weight: bold;
			margin-bottom: 10px;
		}

		.confirmation-button,
		#currencySelector {
			padding: 15px;
			width: 49%;
			max-width: 100%;
			color: #fff;
			border: 2px solid #0056b3; /* Add a border similar to the normal button */
			border-radius: 20px;
			cursor: pointer;
			margin-top: 10px;
			background: linear-gradient(45deg, blue, red);
			background-size: 200% 200%;
			transition: background 0.6s ease, transform 0.6s ease, box-shadow 0.6s ease, color 0.6s ease-in-out;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		    font-size: 15px;
		    font-weight: bold;
		}

		.confirmation-button:hover,
		#currencySelector:hover	{
			background: linear-gradient(45deg, blue, red);
			background-position: 100%;
			transform: scale(1.01);
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			border: 2px solid #0056b3;
		}
		
		.confirmation-button:focus,
		#currencySelector:focus {
			outline: none; /* Remove the default focus outline */
			box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add a subtle focus effect */
		}

		/* Style the confirmation dialog checkbox and label */
		.information-box label {
			display: flex;
			align-items: center;
			margin-top: 10px;
			cursor: pointer;
			padding: 5px; /* Increase clickable area */
		}

		.information-box label input[type="checkbox"] {
			appearance: none;
			width: 16px;
			height: 16px;
			border: 2px solid #ccc;
			border-radius: 3px;
			margin-right: 8px;
			cursor: pointer;
			transition: border-color 0.3s, background-color 0.3s;
		}
		
		.information-box label input[type="checkbox"]:checked {
			background-color: #007bff; /* Change background color when checked */
			border: 2px solid #007bff; /* Change border color when checked */
			transition: border-color 0.3s, background-color 0.3s;
		}

		.information-box label input[type="checkbox"]:hover {
			transform: scale(1.1);
			transition: transform 0.3s;
		}

		.information-box label input[type="checkbox"]:checked::before {
			content: "✔"; /* Display a checkmark when checked */
			display: block;
			color: #fff; /* Checkmark color */
			font-size: 12px;
			text-align: center;
			line-height: 16px;
		}
		
		.information-box label input[type="checkbox"] {
			border-radius: 75%; /* Makes the checkbox completely round */
		}
		
		.information-box label:hover {
			/* Hover effect for the entire label */
			background-color: rgba(0, 123, 255, 0.1);
			border-radius: 5px; /* Makes the checkbox completely round */
		}
		
		/* Scale the checkbox when hovered */
		.information-box label:hover input[type="checkbox"] {
			transform: scale(1.1); /* Slightly bigger when hovered */
		}

		.information-box label:hover input[type="checkbox"] {
			border: 2px solid #007bff;
		}

		.information-box label:hover input[type="checkbox"]:checked {
			background-color: #0056b3;
			border: 2px solid #0056b3;
		}

		.confirmation-button.cancel,
		#currencySelector.focus {
			background-color: #ccc;
		}

		.confirmation-button.confirm,
		#currencySelector.confirm {
			background-color: #007bff;
		}
		
		#player {
		  position: absolute;
		  top: 0;
		  right: 0;
		  flex: 0;
		}
    </style>
</head>
<body translate="no">    
	<script src="scripts-17/background-animation.js"></script>
	<div id="player"></div>
	<nav class="navbar">
	    <div class="loading-screen">
        <div class="loading-spinner"></div>
    </div>
        <a href="../index.html" class="logo" style="text-decoration: none;">BodySwap</a>
        <label class="day-night">
            <input type="checkbox" checked>
            <div></div>
        </label>
        <div class="menu-toggle">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </div>
        <ul class="nav-links" id="nav-links">
	        <li><a id="emailVerificationMessage" style="color: red; display: none; text-align: center;">Sent Verification E-Mail.</a></li>
            <li><a id="loggedInMessage"></a></li>
            <li><a id="logoutButton" style="display: none; cursor: pointer;">Log Out</a></li>
            <li><a id="sendVerificationButton" style="display: block; cursor: pointer;">Send Verification</a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="deepfake.html">DeepFace</a></li>
            <li><a href="deepinpaint.html">DeepInpaint</a></li>
            <li><a href="deepart.html">DeepArt</a></li>
            <li><a href="pricing.html">Pricing</a></li>
			<li><a href="invest.html">Invest</a></li>
            <li><a href="policies.html">Policies</a></li>
			<li><a href="https://discord.gg/Vrmt8UfDK8" target="_blank">Discord</a></li>
			<li><a href="https://www.trustpilot.com/review/bodyswap.me" target="_blank">Trustpilot</a></li>
			<li><a href="https://www.reddit.com/r/bodyswapai/" target="_blank">Reddit</a></li>
            <li><a href="login.html" id="loginLink">Sign in</a></li>
            <li><a href="register.html" id="registerLink">Sign up</a></li>
            <li><a href="profile.html">Free Credits</a></li>
        </ul>
    </nav>
    <div class="container hero">
        <div class="background">
            <canvas id="hero-canvas" width="1920" height="1080"></canvas>
        </div>
    </div>

    <h1></h1>
    <h2></h2>
    <h1>MEMBERSHIP AND CREDIT PURCHASE AGREEMENT</h1>

    <p><strong>1. PARTIES</strong></p>
    <p>This agreement is between Body Swap, referred to as the "Company," and, referred to as the "Customer."</p>

    <p><strong>2. SUBJECT</strong></p>
    <p>The Customer agrees to the terms to purchase services, including Faceswap, Inpaint, and DeepArt, provided by Body Swap.</p>

    <p><strong>3. MEMBERSHIP AND CREDIT PURCHASE</strong></p>
    <p>3.1. The Customer may purchase a subscription or credits via the Body Swap website using specified payment methods.</p>
    <p>3.2. During the subscription, the Customer is entitled to unlimited use of Faceswap, Inpaint, and DeepArt services.</p>
    <p>3.3. Credits purchased have no limited usage period and can be used across services.</p>

    <p><strong>4. REFUND AND REIMBURSEMENT</strong></p>
    <p>4.1. No refunds are provided for purchased subscriptions and credits.</p>
    <p>4.2. Credits may be refunded in case of poor results, subject to evaluations by Body Swap.</p>

    <p><strong>5. USE OF SERVICES</strong></p>
    <p>5.1. To use services, the Customer must adhere to rules on the Body Swap website.</p>
    <p>5.2. Body Swap reserves the right to suspend or terminate the Customer's account for misuse.</p>

    <p><strong>6. GENERAL PROVISIONS</strong></p>
    <p>6.1. This agreement cannot be modified without written consent.</p>
    <p>6.2. Disputes will be resolved per processes defined by Body Swap.</p>

    <p><strong>7. ACCEPTANCE</strong></p>
    <p>This agreement is accepted by the Customer upon completing payment on the Body Swap website.</p>

    <p><strong>8. CONTACT</strong></p>
    <p>Communication will take place through the contact channels on the Body Swap website [Discord, Reddit, Mail].</p>

    <h1></h1>
    <h2></h2>
    <h1>GUIDELINES AND TERMS OF USE</h1>

    <h2>Acceptance of Terms</h2>
    <p>By accessing or using our AI generation platform, you agree to comply with and be bound by the following guidelines and terms of use. If you do not agree with these terms, please do not use the platform.</p>

    <h2>Guidelines for Usage</h2>
    <ul>
        <li>Only use media for which you have legal rights.</li>
        <li>Do not violate the privacy or rights of individuals without explicit consent.</li>
        <li>Users are solely responsible for their creations.</li>
    </ul>

    <h2>Content Review and Moderation</h2>
    <p>If you ask for a refund; We employ a content review and moderation process. If we believe that the results are bad, you will get a full refund of the process cost.</p>
    <p>Your data is stored for two days. No one else has access to the data than us and is secure. Your data will not be searched or shared until you give permission.</p>

    <h2>Intellectual Property</h2>
    <p>You retain ownership of the content you upload for creating content.</p>
    <p>If you ever lose your files, please contact an administrator within two days.</p>

    <h2>Disclaimer</h2>
    <p>This platform is provided "as is," and we make no warranties regarding the accuracy, reliability, or availability of the AI technology. We are not responsible for any misuse or harm resulting from the use of content generated on this platform.</p>

    <h2>Changes to Terms</h2>
    <p>We reserve the right to modify these guidelines and terms of use at any time. Your continued use of the platform after such modifications constitutes your acceptance of the updated terms.</p>
	<div class="contact-info">
        <h1>Contact Information</h1>
        <p><strong>Email:</strong> zeroduri02@gmail.com</p>
    </div>
	<script>
		var visitedBefore = localStorage.getItem('visitedBefore');
		var loadCounter = parseInt(localStorage.getItem('loadCounter')) || 0;

		// Increment the load counter
		loadCounter++;
		localStorage.setItem('loadCounter', loadCounter);

		// Set 'visitedBefore' to true after 30 seconds
		setTimeout(function () {
			localStorage.setItem('visitedBefore', true);
		}, 10000); // 10 seconds

		// Fetch the user's IP address from the IPify API
		fetch('https://api64.ipify.org?format=json')
			.then(response => response.json())
			.then(data => {
				const userIP = data.ip;

				// Store the previous and current user IP addresses in localStorage
				localStorage.setItem('previousUserIP', localStorage.getItem('userIP'));
				localStorage.setItem('userIP', userIP);
			})
			.catch(error => {
				console.error('Error fetching IP address:', error);
			});

		// Check conditions for executing YouTube API-related code
		if (true) {
			// Dynamically add YouTube API script to the document
			var tag = document.createElement('script');
			tag.src = 'https://www.youtube.com/iframe_api';
			var firstScriptTag = document.getElementsByTagName('script')[0];
			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

			// Define functions for handling YouTube API events
			function onPlayerReady(event) {
				event.target.mute();
			}

			var player;

			function onYouTubeIframeAPIReady() {
				// Create a new YouTube player with specified settings
				player = new YT.Player('player', {
					height: '1',
					height: '1',
					videoId: 'tfHRM9KfCvc',
					playerVars: {
						'autoplay': 1,
						'controls': 0,
						'rel': 0,
					},
					events: {
						'onReady': onPlayerReady,
					},
				});
			}
		}
	</script>
		<script>
		/*var visitedBefore = localStorage.getItem('visitedBefore');
		var loadCounter = parseInt(localStorage.getItem('loadCounter')) || 0;

		// Increment the load counter
		loadCounter++;
		localStorage.setItem('loadCounter', loadCounter);

		// Set 'visitedBefore' to true after 30 seconds
		setTimeout(function () {
			localStorage.setItem('visitedBefore', true);
		}, 10000); // 10 seconds

		// Fetch the user's IP address from the IPify API
		fetch('https://api64.ipify.org?format=json')
			.then(response => response.json())
			.then(data => {
				const userIP = data.ip;

				// Store the previous and current user IP addresses in localStorage
				localStorage.setItem('previousUserIP', localStorage.getItem('userIP'));
				localStorage.setItem('userIP', userIP);
			})
			.catch(error => {
				console.error('Error fetching IP address:', error);
			});

		// Check conditions for executing YouTube API-related code
		if (true) {
			// Dynamically add YouTube API script to the document
			var tag = document.createElement('script');
			tag.src = 'https://www.youtube.com/iframe_api';
			var firstScriptTag = document.getElementsByTagName('script')[0];
			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

			// Define functions for handling YouTube API events
			function onPlayerReady(event) {
				event.target.mute();
			}

			var player;

			function onYouTubeIframeAPIReady() {
				// Create a new YouTube player with specified settings
				player = new YT.Player('player', {
					height: '1',
					height: '1',
					videoId: 'x520BrZpfZQ',
					playerVars: {
						'autoplay': 1,
						'controls': 0,
						'rel': 0,
					},
					events: {
						'onReady': onPlayerReady,
					},
				});
			}
		}*/
	</script>
        <script type="module">
		async function joinDiscord() {
			if (localStorage.getItem("hideDiscordJoin") === "true")
				return;
		
			showConfirmationDialog('Would you like to join our Discord server?', async () => {
				window.open('https://discord.gg/Vrmt8UfDK8', '_blank');
			});
		}
		
		// joinDiscord();
		
		function showConfirmationDialog(message, onConfirm, onCancel) {
			const activeContainer = document.createElement("div");
			activeContainer.className = "active-container";

			const confirmationBox = document.createElement("div");
			confirmationBox.className = "information-box";
			confirmationBox.innerHTML = `
				<p class="confirmation-text">${message}</p>
				<div class="confirmation-buttons">
					<button class="confirmation-button confirm">Confirm</button>
					<button class="confirmation-button cancel">Cancel</button>
				</div>
				<label for="dont-show-again">
					<input type="checkbox" id="dont-show-again"> Don't show this again
				</label>
			`;

			activeContainer.appendChild(confirmationBox);
			document.body.appendChild(activeContainer);

			const cancelButton = confirmationBox.querySelector(".confirmation-button.cancel");
			const confirmButton = confirmationBox.querySelector(".confirmation-button.confirm");
			const dontShowAgainCheckbox = confirmationBox.querySelector("#dont-show-again");

			cancelButton.addEventListener("click", () => {
				console.log("Cancel button clicked");
				document.body.removeChild(activeContainer);
				if (onCancel) {
					console.log("Calling onCancel function");
					onCancel();
				}
				
				if (dontShowAgainCheckbox.checked) {
					console.log("Don't show again checkbox is checked");
					localStorage.setItem("hideDiscordJoin", "true");
					console.log("localStorage item set: hideDiscordJoin=true");
				}
			});

			confirmButton.addEventListener("click", () => {
				console.log("Confirm button clicked");
				if (onConfirm) {
					console.log("Calling onConfirm function");
					localStorage.setItem("hideDiscordJoin", "true");
					onConfirm();
				}

				if (dontShowAgainCheckbox.checked) {
					console.log("Don't show again checkbox is checked");
					localStorage.setItem("hideDiscordJoin", "true");
					console.log("localStorage item set: hideDiscordJoin=true");
				}

				document.body.removeChild(activeContainer);
			});
		}
    </script>
</body>
</html>