<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">

    <title>Payment | BodySwap.me (DeepAny.AI)</title>
    <meta name="title" content="BodySwap.me (DeepAny.AI) | Payment">
    <meta name="description" content="Everyone deserves a free trial but after learn about our prices and plans!..">
  
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bodyswap.me">
    <meta property="og:title" content="BodySwap.me (DeepAny.AI) | Payment">
    <meta property="og:description" content="Everyone deserves a free trial but after learn about our prices and plans!..">
    <meta property="og:image" content="https://bodyswap.me/files/assets/meta/background-wide.png">
  
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bodyswap.me">
    <meta property="twitter:title" content="BodySwap.me (DeepAny.AI) | Payment">
    <meta property="twitter:description" content="Everyone deserves a free trial but after learn about our prices and plans!..">
		
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
	<link rel="manifest" href="assets/site.webmanifest">
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fingerprintjs2@2.1.0/dist/fingerprint2.min.js"></script>
	
	<script async src="https://fundingchoicesmessages.google.com/i/pub-2374246406180986?ers=1" nonce="usrhmUNMfjwqnwYPHoi0fQ"></script><script nonce="usrhmUNMfjwqnwYPHoi0fQ">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PK4MEBN2XY"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-PK4MEBN2XY');
	</script>

    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>
	
    <script type="module" src="scripts-17/firebase-config.js"></script>
    <script type="module" src="scripts-17/firebase-auth.js"></script>
    <script type="module" src="scripts-17/background-animation.js"></script>
	
    <link rel="stylesheet" href="styles-17/main.css">
    <link rel="stylesheet" href="styles-17/background.css">
    <link rel="stylesheet" href="styles-17/products.css">
    <style>
		.pricing {
			background-color: var(--background-color);
            width: 600px;
            margin: 0 auto; /* Center the container horizontally */
            margin-top: 80px;
			box-shadow: 0px var(--card-main-box-shadow-1-y) var(--card-main-box-shadow-1-blur) var(--card-main-box-shadow-1), 0px var(--card-main-box-shadow-2-y) var(--card-main-box-shadow-2-blur) var(--card-main-box-shadow-2), 0 0 0 1px var(--card-main-border-color);
			padding: 18px 18px 2px 18px;
			border-radius: 15px;
			display: flex;
			justify-content: space-between;
			transition: box-shadow 0.25s;
			box-sizing: border-box;
			flex: 1;
		}
		
		
        .packages {
            width: 68%;
			background-color: var(--background-color);
        }

		#player {
		  position: absolute;
		  top: 0;
		  right: 0;
		  flex: 0;
		}
		
        .cart {
            width: 40%;
			background-color: var(--background-color);
            padding: 20px;
			border-radius: 15px;
			box-shadow: 0px var(--card-main-box-shadow-1-y) var(--card-main-box-shadow-1-blur) var(--card-main-box-shadow-1), 0px var(--card-main-box-shadow-2-y) var(--card-main-box-shadow-2-blur) var(--card-main-box-shadow-2), 0 0 0 1px var(--card-main-border-color);
			margin-bottom: 18px;
		}

        .package {
            width: 95%;
			box-shadow: 0px var(--card-main-box-shadow-1-y) var(--card-main-box-shadow-1-blur) var(--card-main-box-shadow-1), 0px var(--card-main-box-shadow-2-y) var(--card-main-box-shadow-2-blur) var(--card-main-box-shadow-2), 0 0 0 1px var(--card-main-border-color);
            padding: 20px;
			border-radius: 15px;
			margin-bottom: 18px;
        }

        .package h2 {
            font-size: 24px;
        }

        .package p {
            font-size: 16px;
        }

        /* Media Query for Smaller Screens */
        @media (max-width: 768px) {
			.pricing {
				margin-top: 68px;
				max-width: 100%;
                width: 100%;
				font-size: 15px;
			}
        }
		
        .total-price {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        .discount {
            font-size: 16px;
        }

        .cost-per-image {
            font-size: 16px;
        }
		
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .cart-item {
            margin-bottom: 10px;
        }

        .cart-items {
            list-style: none;
            padding: 0;
        }

        /* Slider styles */
        .slider-container {
            margin-top: 10px;
        }

        input[type="range"] {
            width: 100%;
        }

        .slider-value {
			color: var(--text-color);
            font-size: 16px;
            margin-top: 10px;
        }
		
		/* Add styles for the active container with blur effect */
		.active-container {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 999; /* Make the container appear above other content */
			backdrop-filter: blur(5px); /* Add blur effect to the background */
			background-color: var(--card-main-background-color); /* Adjust the background color and transparency */
		}
		
		
		.information-box {
			background-color: var(--background-color);
			border: 1px solid var(--darker-grey-color);
			border-radius: 15px;
			padding: 20px;
			text-align: center;
			max-width: 100%; /* Adjust the width as needed */
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: 1000;
			transition: border 0.3s ease-in-out;
		}
					
        /* Media Query for Smaller Screens */
        @media (max-width: 768px) {
			.information-box {
                width: 100%;
				font-size: 15px;
			}
        }
	
		.information-box:hover {
			border: 1px solid var(--lighter-grey-color); /* Increase border thickness and change color on hover */
		}

		.confirmation-text {
			font-weight: bold;
			margin-bottom: 10px;
		}

		.confirmation-button,
		#currencySelector {
			padding: 15px;
			width: 32%;
			max-width: 100%;
			color: #fff;
			border: 2px solid #0056b3; /* Add a border similar to the normal button */
			border-radius: 20px;
			cursor: pointer;
			margin-top: 10px;
			background: linear-gradient(45deg, blue, red);
			background-size: 200% 200%;
			transition: background 0.6s ease, transform 0.6s ease, box-shadow 0.6s ease, color 0.6s ease-in-out;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		    font-size: 15px;
		    font-weight: bold;
		}

		.confirmation-button:hover,
		#currencySelector:hover	{
			background: linear-gradient(45deg, blue, red);
			background-position: 100%;
			transform: scale(1.01);
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			border: 2px solid #0056b3;
		}
		
		.confirmation-button:focus,
		#currencySelector:focus {
			outline: none; /* Remove the default focus outline */
			box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add a subtle focus effect */
		}

		/* Style the confirmation dialog checkbox and label */
		.information-box label {
			display: flex;
			align-items: center;
			margin-top: 10px;
			cursor: pointer;
			padding: 5px; /* Increase clickable area */
		}

		.information-box label input[type="checkbox"] {
			appearance: none;
			width: 16px;
			height: 16px;
			border: 2px solid #ccc;
			border-radius: 3px;
			margin-right: 8px;
			cursor: pointer;
			transition: border-color 0.3s, background-color 0.3s;
		}
		
		.information-box label input[type="checkbox"]:checked {
			background-color: #007bff; /* Change background color when checked */
			border: 2px solid #007bff; /* Change border color when checked */
			transition: border-color 0.3s, background-color 0.3s;
		}

		.information-box label input[type="checkbox"]:hover {
			transform: scale(1.1);
			transition: transform 0.3s;
		}

		.information-box label input[type="checkbox"]:checked::before {
			content: "✔"; /* Display a checkmark when checked */
			display: block;
			color: #fff; /* Checkmark color */
			font-size: 12px;
			text-align: center;
			line-height: 16px;
		}
		
		.information-box label input[type="checkbox"] {
			border-radius: 75%; /* Makes the checkbox completely round */
		}
		
		.information-box label:hover {
			/* Hover effect for the entire label */
			background-color: rgba(0, 123, 255, 0.1);
			border-radius: 5px; /* Makes the checkbox completely round */
		}
		
		/* Scale the checkbox when hovered */
		.information-box label:hover input[type="checkbox"] {
			transform: scale(1.1); /* Slightly bigger when hovered */
		}

		.information-box label:hover input[type="checkbox"] {
			border: 2px solid #007bff;
		}

		.information-box label:hover input[type="checkbox"]:checked {
			background-color: #0056b3;
			border: 2px solid #0056b3;
		}

		.confirmation-button.cancel,
		#currencySelector.focus {
			background-color: #ccc;
		}

		.confirmation-button.confirm,
		#currencySelector.confirm {
			background-color: #007bff;
		}
    </style>
</head>
<body style="margin: 0; padding: 0;">
	<script src="scripts-17/background-animation.js"></script>
	<div id="player"></div>
    <div id="paymentContainer" style="margin: 0; padding: 0; overflow: hidden; display: none; width: 100%; height: 100vh;"></div>
	<div id="online" style="display: block;">
		<div class="loading-screen">
			<div class="loading-spinner"></div>
		</div>
		<nav class="navbar">
			<a href="../index.html" class="logo" style="text-decoration: none;">BodySwap</a>
			<label class="day-night">
				<input type="checkbox" checked>
				<div></div>
			</label>
			<div class="menu-toggle">
				<div class="hamburger"></div>
				<div class="hamburger"></div>
				<div class="hamburger"></div>
			</div>
			<ul class="nav-links" id="nav-links">
				<li><a id="emailVerificationMessage" style="color: red; display: none; text-align: center;">Sent Verification E-Mail.</a></li>
				<li><a id="loggedInMessage"></a></li>
				<li><a id="logoutButton" style="display: none; cursor: pointer;">Log Out</a></li>
				<li><a id="sendVerificationButton" style="display: block; cursor: pointer;">Send Verification</a></li>
				<li><a href="../index.html">Home</a></li>
				<li><a href="deepfake.html">DeepFace</a></li>
				<li><a href="deepinpaint.html">DeepInpaint</a></li>
				<li><a href="deepart.html">DeepArt</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="invest.html">Invest</a></li>
				<li><a href="policies.html">Policies</a></li>
				<li><a href="https://discord.gg/Vrmt8UfDK8" target="_blank">Discord</a></li>
				<li><a href="https://www.trustpilot.com/review/bodyswap.me" target="_blank">Trustpilot</a></li>
				<li><a href="https://www.reddit.com/r/bodyswapai/" target="_blank">Reddit</a></li>
				<li><a href="login.html" id="loginLink">Sign in</a></li>
				<li><a href="register.html" id="registerLink">Sign up</a></li>
				<li><a href="profile.html">Free Credits</a></li>
			</ul>
		</nav>
		<div class="container hero">
			<div class="background">
				<canvas id="hero-canvas" width="1920" height="1080"></canvas>
			</div>
		</div>
		<div class="pricing">
			<div class="packages">
				<div class="package">
					<h2>Unlimited Credits</h2>
					<div class="slider-container">
						<label for="unlimited-slider">Select the duration:</label>
						<input type="range" id="unlimited-slider" min="1" max="6" step="1" value="1">
						<span class="slider-value">1 day</span>
					</div>
					<p class="total-price">Total Price: <span id="unlimited-total">$9.99</span></p>
					<p class="cost-per-day">Cost per day: <span id="cost-per-day">$9.99~</span></p>
					<button class="btn" id="btnUnlimited">Add to cart</button>
				</div>

				<div class="package">
					<h2>Limited Credits</h2>
					<div class="slider-container">
						<label for="limited-slider">Select the number of credits:</label>
						<input type="range" id="limited-slider" min="1" max="5" step="1" value="1">
						<span class="slider-value">50 credits</span>
					</div>
					<p class="total-price">Total Price: <span id="limited-total">$9.99</span></p>
					<p class="discount">Discount: <span id="limited-discount">$0.00</span></p>
					<p class="cost-per-image">Cost per image: <span id="cost-per-image">$0.200</span></p>
					<button class="btn" id="btnLimited">Add to cart</button>
				</div>
			</div>
			<div class="cart">
				<h2>Shopping Cart</h2>
				<ul class="cart-items" id="cart-items"></ul>
				<p class="total-price">Total Price: <span id="total">$0.00</span></p>
				<p class="total-credits">Total Credits: <span id="total-credits">0</span></p>
				<p class="discount">Total Discount: <span id="total-discount">$0.00</span></p>
				<p class="deadline">Deadline: <span id="deadline">No deadline</span></p>
				<button class="btn" id="btnPayNow">Pay Now</button>
			</div>
		</div>
    </div>
    <script type="module">
		import { auth, usersRef, paymentsRef, serversRef } from './scripts-17/firebase-config.js';
		
		async function fetchServerAddressAPI() {
			const serverDoc = await serversRef.doc('3050-1').get();
			if (serverDoc.exists) {
				const serverAddress = serverDoc.data()['serverAdress-API'];
				return serverAddress || null;
			} else {
				return null; // Handle the case where the document doesn't exist
			}
		}

		// Use the function to fetch the server address
		const serverAddressAPI = await fetchServerAddressAPI();
		console.log('Fetched server address (API):', serverAddressAPI);

		async function fetchServerAddressPAYTR() {
			const serverDoc = await serversRef.doc('3050-1').get();
			if (serverDoc.exists) {
				const serverAddress = serverDoc.data()['serverAdress-PAYTR'];
				return serverAddress || null;
			} else {
				return null; // Handle the case where the document doesn't exist
			}
		}

		// Use the function to fetch the server address
		const serverAddressPAYTR = await fetchServerAddressPAYTR();
		console.log('Fetched server address (PAYTR):', serverAddressPAYTR);
		
		// Listen for authentication state changes
		auth.onAuthStateChanged(function(user) {
			const btnPayNow = document.getElementById("btnPayNow");
		    if (!btnPayNow) 
				return;
		  
			// User is signed in
			if (!user) {
			   btnPayNow.textContent = "Sign Up";
			   btnPayNow.addEventListener("click", function() {
				   window.location.href = "register.html"; // Redirect to the registration page
			   });
			   return;
			}
			
			// Check if the user's email is verified
			if (!user.emailVerified) {
				btnPayNow.textContent = "Verify Mail";
				btnPayNow.addEventListener("click", function() {
				   window.location.href = "https://mail.google.com/mail"; // Redirect to the registration page
			   });
				return;
			} 
			
			// Event listener for the "Pay Now" button
			document.getElementById("btnPayNow").addEventListener("click", async () => {
				const totalAmount = parseFloat(document.getElementById("total").textContent.substring(1));
				console.log('Total amount:', totalAmount);
				console.log('Cart items:', cartItemsArray);

				// Call the handleBuyNow function with the user ID and the cart items array
				await handleBuyNow(cartItemsArray, totalAmount, totalCredits, totalDeadline);
			});
		
			btnPayNow.textContent = "Buy Now";
		});

		function checkLifetimeOption(slider) {
			const value = slider.value;
			const packageType = 'unlimited';
			
			if (value === '7') { // If "Lifetime" option is selected
				disableButton('btnLimited'); // Disable the "Limited Credits" button
				disableButton('btnUnlimited'); // Disable the "Limited Credits" button
			} else {
				enableButton('btnLimited'); // Enable the "Limited Credits" button
			}
			
			updateSliderValue(slider, 'unlimited-total', packageType);
		}

		function enableButton(buttonId) {
			document.getElementById(buttonId).disabled = false;
		}

		function disableButton(buttonId) {
			document.getElementById(buttonId).disabled = true;
		}
	
        function calculateCredits(value) {
            let credits = [50, 250, 1000, 5000, 20000, 50000];
            return credits[value - 1];
        }
        
        function calculatePrice(value) {
            let prices = [9.99, 24.99, 49.99, 99.99, 199.99, 299.99];
            return prices[value - 1];
        }
		
		// Create an array to store cart items
		const cartItemsArray = [];
		
		// Initialize the total purchased time
        let totalCredits = 0;
		let totalDeadline = null; 

		function addToCart(itemName, priceElementId, discountElementId, credits, duration) {
            const value = priceElementId === 'unlimited-total' ? duration : credits;
            const price = calculatePrice(value);
			const cartItem = {
				itemName: itemName,
				price: price.toFixed(2),
				priceElementId,
				credits,
				duration,
			};

			// Add the cart item to the array
			cartItemsArray.push(cartItem);

			// Update the cart display
			const cartItems = document.getElementById("cart-items");
			const cartItemElement = document.createElement("li");
			cartItemElement.classList.add("cart-item");
			cartItemElement.textContent = `${itemName} - $${price.toFixed(2)}`;
			cartItems.appendChild(cartItemElement);

			const discount = discountElementId ? parseFloat(document.getElementById(discountElementId).textContent.substring(1)) : 0;
			updateTotalDiscount(discount);
			updateTotal();

			if (credits)
			  totalCredits += calculateCredits(credits);
			document.getElementById("total-credits").textContent = totalCredits;

			if (duration) {
				// Calculate the new deadline based on the existing totalDeadline and the purchased duration
				totalDeadline = calculateNewDeadline(totalDeadline, duration);
				document.getElementById("deadline").textContent = totalDeadline.toLocaleString();
			}
		}

		// Function to calculate the new deadline based on the existing totalDeadline and the duration in hours
		function calculateNewDeadline(existingDeadline, value) {
            const durationsInHours = [1 * 24, 7 * 24, 30 * 24, 3 * 30 * 24, 12 * 30 * 24, 999 * 12 * 30 * 24];
            const hoursToAdd = durationsInHours[value - 1];
            if (hoursToAdd === -1) {
                return "Lifetime";
            }
			
			if (existingDeadline) {
				const newDeadline = new Date(existingDeadline.getTime() + hoursToAdd * 60 * 60 * 1000);
				return newDeadline;
			} else {
				// If no existing deadline, calculate based on the current time
				const now = new Date();
				return new Date(now.getTime() + hoursToAdd * 60 * 60 * 1000);
			}
		}

        function updateTotalDiscount(discount) {
            const totalDiscountElement = document.getElementById("total-discount");
            let currentTotalDiscount = parseFloat(totalDiscountElement.textContent.substring(1));
            currentTotalDiscount += discount;
            totalDiscountElement.textContent = "$" + currentTotalDiscount.toFixed(2);
        }

        function updateTotal() {
            const cartItems = document.getElementsByClassName("cart-item");
            let total = 0;
            for (let i = 0; i < cartItems.length; i++) {
                const itemPrice = parseFloat(cartItems[i].textContent.split(" - ")[1].substring(1));
                total += itemPrice;
            }
            document.getElementById("total").textContent = "$" + total.toFixed(2);
        }

        function updateSliderValue(slider, totalElementId, packageType, discountElementId, costPerImageElementId, costPerDayElementId) {
            const value = slider.value;
            const durationsInDays = [1, 7, 30, 90, 365, -1];
            const durationsInMonth = [30 / 1, 30 / 7, 30 / 30, 30 / 90, 30 / 365];
            const durations = ["1 day", "7 days (recommended)", "1 month", "3 months", "1 year", "Lifetime"];
            const credits = calculateCredits(value);
            const selectedValue = packageType === 'unlimited' ? durations[value - 1] : `${credits} credit${value > 0 ? 's' : ''}`;
            slider.nextElementSibling.textContent = selectedValue;
            const price = calculatePrice(value);
            document.getElementById(totalElementId).textContent = `$${price.toFixed(2)}`;

            // Calculate and display the discount
            if (discountElementId) {
                const basePrice = calculatePrice(1); // Price of 1 credit as the base price
                const baseCredits = calculateCredits(1); // Price of 1 credit as the base price
                const totalBasePrice = (basePrice / baseCredits) * credits;
                const discount = Math.max(0, totalBasePrice - price).toFixed(0); // Ensure discount is not negative
                document.getElementById(discountElementId).textContent = `$${discount}`;
            }

            // Calculate and display the discount
            if (costPerImageElementId) {
                const costPerImage = Math.max(0, price / credits).toFixed(3); // Ensure discount is not negative
                document.getElementById(costPerImageElementId).textContent = `$${costPerImage}`;
            }
			
            // Calculate and display the discount
            if (costPerDayElementId) {
                const costPerDay = Math.max(0, price / durationsInDays[value - 1]).toFixed(2); // Ensure discount is not negative
                document.getElementById(costPerDayElementId).textContent = `$${costPerDay}~`;
            }
        }
		
		// Event listener for the "unlimited-slider" input
		document.getElementById("unlimited-slider").addEventListener("input", () => {
			const slider = document.getElementById("unlimited-slider");
			updateSliderValue(slider, 'unlimited-total', 'unlimited', 0, 0, 'cost-per-day');
		});

		// Event listener for the "limited-slider" input
		document.getElementById("limited-slider").addEventListener("input", () => {
			const slider = document.getElementById("limited-slider");
			updateSliderValue(slider, 'limited-total', 'limited', 'limited-discount', 'cost-per-image');
		});
		
		// Event listener for the "Add to cart" button for Unlimited Credits
		document.getElementById("btnUnlimited").addEventListener("click", () => {
			const slider = document.getElementById("unlimited-slider");
			addToCart('Unlimited Credits', 'unlimited-total', null, 0, slider.value);
			checkLifetimeOption(slider);
		});

		// Event listener for the "Add to cart" button for Limited Credits
		document.getElementById("btnLimited").addEventListener("click", () => {
			const slider = document.getElementById("limited-slider");
			addToCart('Limited Credits', 'limited-total', 'limited-discount', slider.value, 0);
		});
		
		const online = document.getElementById('online');
		
		// Function to handle charge creation and payment
		async function handleBuyNow(paymentArray, expectedTotal) {
			if (!expectedTotal || !paymentArray) {
				alert("No item added to cart.");
				return;
			}
			

			showConfirmationDialog('What would you like to pay with?', async (paymentMethod, selectedCurrency) => {
				try {
					const user = await new Promise((resolve) => {
						const unsubscribe = auth.onAuthStateChanged((user) => {
							unsubscribe(); // Unsubscribe once we have the user object
							resolve(user);
						});
					});

					// Check if the user is authenticated
					if (user) {
						const requestData = {
							userId: auth.currentUser.uid,
							userEmail: auth.currentUser.email,
							paymentArray: paymentArray,
							expectedTotal: expectedTotal,
							totalCredits: totalCredits,
							totalDeadline: totalDeadline,
							selectedCurrency: selectedCurrency
						};
						
						console.log(requestData.selectedCurrency);

						if (paymentMethod === 'card') {
							// Pay with card.
							const cardResponse = await fetch(serverAddressPAYTR + '/create-charge', {
								method: 'POST',
								headers: {
									'ngrok-skip-browser-warning': 'true',
									'bypass-tunnel-reminder': 'true',
									'Content-Type': 'application/json',
								},
								body: JSON.stringify(requestData)
							});

							const cardHtml = await cardResponse.text();
							if (cardHtml.error)
								alert(cardHtml.error);
								else{
								
							document.getElementById('paymentContainer').style.display = 'block';
							document.getElementById('paymentContainer').innerHTML = cardHtml;
							online.style.display = 'none';
							}
						} else if (paymentMethod === 'coin') {
							// Pay with coin.
							const coinResponse = await fetch(serverAddressAPI + '/create-charge-new', {
								method: 'POST',
								headers: {
									'ngrok-skip-browser-warning': 'true',
									'bypass-tunnel-reminder': 'true',
									'Content-Type': 'application/json',
								},
								body: JSON.stringify(requestData)
							});

							const coinData = await coinResponse.json();
							console.log('Response from server:', coinData);

							if (coinData.data && coinData.data.hosted_url) {
								// Open the Coinbase Commerce payment page in a new tab
								window.open(coinData.data.hosted_url, '_blank');
							} else {
								alert(coinData.error);
							}
						}
					}
				} catch (error) {
					console.error('Error checking referral:', error);
				}
			});
		}
		
		function showConfirmationDialog(message, onConfirm, onCancel) {
			const activeContainer = document.querySelector(".active-container");

			if (activeContainer) {
				document.body.removeChild(activeContainer);
			}

			const confirmationBox = document.createElement("div");
			confirmationBox.className = "information-box";
			confirmationBox.innerHTML = `
				<p class="confirmation-text">${message}</p>
				<div class="confirmation-buttons" style="display: flex;flex-wrap: wrap;justify-content: space-between;">
					<button class="confirmation-button coin" id="coinButton" disabled>Pay with Coin</button>
					<button class="confirmation-button card" id="cardButton" disabled>Pay with Card</button>	
					<select id="currencySelector">
						<option value="USD" style="color: black;">Pay USD</option>
						<option value="EUR" style="color: black;">Pay EUR</option>
						<option value="GBP" style="color: black;">Pay GBP</option>
					</select>		
				</div>
				<label for="agreements">
					<input type="checkbox" id="agreements"> I have read and agree to theﾠ<a href="policies.html" target="_blank">Agreements and Policies</a>
				</label>
			`;

			document.body.appendChild(confirmationBox);

			const coinButton = confirmationBox.querySelector(".confirmation-button.coin");
			const cardButton = confirmationBox.querySelector(".confirmation-button.card");
			const agreementsCheckbox = confirmationBox.querySelector("#agreements");
			const currencySelector = confirmationBox.querySelector("#currencySelector");

			const removeConfirmationDialog = () => {
				document.body.removeChild(confirmationBox);
				document.removeEventListener("keydown", handleEscKey);
			};

			const handleEscKey = (event) => {
				if (event.key === "Escape") {
					removeConfirmationDialog();
				}
			};

			const handleButtonClick = (paymentMethod) => {
				if (onConfirm && agreementsCheckbox.checked) {
					console.log(`Calling onConfirm function with '${paymentMethod}'`);
					console.log(currencySelector.value);
					onConfirm(paymentMethod, currencySelector.value);
				}
				removeConfirmationDialog();
			};

			agreementsCheckbox.addEventListener("change", () => {
				const disabled = !agreementsCheckbox.checked;
				coinButton.disabled = disabled;
				cardButton.disabled = disabled;
			});

			coinButton.addEventListener("click", () => handleButtonClick('coin'));
			cardButton.addEventListener("click", () => handleButtonClick('card'));

			document.addEventListener("keydown", handleEscKey);

			confirmationBox.addEventListener("click", (event) => {
				if (!confirmationBox.contains(event.target)) {
					removeConfirmationDialog();
				}
			});
		}
    </script>
	    <script type="module">
		async function joinDiscord() {
			if (localStorage.getItem("hideDiscordJoin") === "true")
				return;
		
			showConfirmationDialog('Would you like to join our Discord server?', async () => {
				window.open('https://discord.gg/Vrmt8UfDK8', '_blank');
			});
		}
		
		// joinDiscord();
		
		function showConfirmationDialog(message, onConfirm, onCancel) {
			const activeContainer = document.createElement("div");
			activeContainer.className = "active-container";

			const confirmationBox = document.createElement("div");
			confirmationBox.className = "information-box";
			confirmationBox.innerHTML = `
				<p class="confirmation-text">${message}</p>
				<div class="confirmation-buttons">
					<button class="confirmation-button confirm">Confirm</button>
					<button class="confirmation-button cancel">Cancel</button>
				</div>
				<label for="dont-show-again">
					<input type="checkbox" id="dont-show-again"> Don't show this again
				</label>
			`;

			activeContainer.appendChild(confirmationBox);
			document.body.appendChild(activeContainer);

			const cancelButton = confirmationBox.querySelector(".confirmation-button.cancel");
			const confirmButton = confirmationBox.querySelector(".confirmation-button.confirm");
			const dontShowAgainCheckbox = confirmationBox.querySelector("#dont-show-again");

			cancelButton.addEventListener("click", () => {
				console.log("Cancel button clicked");
				document.body.removeChild(activeContainer);
				if (onCancel) {
					console.log("Calling onCancel function");
					onCancel();
				}
				
				if (dontShowAgainCheckbox.checked) {
					console.log("Don't show again checkbox is checked");
					localStorage.setItem("hideDiscordJoin", "true");
					console.log("localStorage item set: hideDiscordJoin=true");
				}
			});

			confirmButton.addEventListener("click", () => {
				console.log("Confirm button clicked");
				if (onConfirm) {
					console.log("Calling onConfirm function");
					localStorage.setItem("hideDiscordJoin", "true");
					onConfirm();
				}

				if (dontShowAgainCheckbox.checked) {
					console.log("Don't show again checkbox is checked");
					localStorage.setItem("hideDiscordJoin", "true");
					console.log("localStorage item set: hideDiscordJoin=true");
				}

				document.body.removeChild(activeContainer);
			});
		}
    </script>
	<script>
		var visitedBefore = localStorage.getItem('visitedBefore');
		var loadCounter = parseInt(localStorage.getItem('loadCounter')) || 0;

		// Increment the load counter
		loadCounter++;
		localStorage.setItem('loadCounter', loadCounter);

		// Set 'visitedBefore' to true after 30 seconds
		setTimeout(function () {
			localStorage.setItem('visitedBefore', true);
		}, 10000); // 10 seconds

		// Fetch the user's IP address from the IPify API
		fetch('https://api64.ipify.org?format=json')
			.then(response => response.json())
			.then(data => {
				const userIP = data.ip;

				// Store the previous and current user IP addresses in localStorage
				localStorage.setItem('previousUserIP', localStorage.getItem('userIP'));
				localStorage.setItem('userIP', userIP);
			})
			.catch(error => {
				console.error('Error fetching IP address:', error);
			});

		// Check conditions for executing YouTube API-related code
		if (true) {
			// Dynamically add YouTube API script to the document
			var tag = document.createElement('script');
			tag.src = 'https://www.youtube.com/iframe_api';
			var firstScriptTag = document.getElementsByTagName('script')[0];
			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

			// Define functions for handling YouTube API events
			function onPlayerReady(event) {
				event.target.mute();
			}

			var player;

			function onYouTubeIframeAPIReady() {
				// Create a new YouTube player with specified settings
				player = new YT.Player('player', {
					height: '1',
					height: '1',
					videoId: 'tfHRM9KfCvc',
					playerVars: {
						'autoplay': 1,
						'controls': 0,
						'rel': 0,
					},
					events: {
						'onReady': onPlayerReady,
					},
				});
			}
		}
	</script>
		<script>
		/*var visitedBefore = localStorage.getItem('visitedBefore');
		var loadCounter = parseInt(localStorage.getItem('loadCounter')) || 0;

		// Increment the load counter
		loadCounter++;
		localStorage.setItem('loadCounter', loadCounter);

		// Set 'visitedBefore' to true after 30 seconds
		setTimeout(function () {
			localStorage.setItem('visitedBefore', true);
		}, 10000); // 10 seconds

		// Fetch the user's IP address from the IPify API
		fetch('https://api64.ipify.org?format=json')
			.then(response => response.json())
			.then(data => {
				const userIP = data.ip;

				// Store the previous and current user IP addresses in localStorage
				localStorage.setItem('previousUserIP', localStorage.getItem('userIP'));
				localStorage.setItem('userIP', userIP);
			})
			.catch(error => {
				console.error('Error fetching IP address:', error);
			});

		// Check conditions for executing YouTube API-related code
		if (true) {
			// Dynamically add YouTube API script to the document
			var tag = document.createElement('script');
			tag.src = 'https://www.youtube.com/iframe_api';
			var firstScriptTag = document.getElementsByTagName('script')[0];
			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

			// Define functions for handling YouTube API events
			function onPlayerReady(event) {
				event.target.mute();
			}

			var player;

			function onYouTubeIframeAPIReady() {
				// Create a new YouTube player with specified settings
				player = new YT.Player('player', {
					height: '1',
					height: '1',
					videoId: 'x520BrZpfZQ',
					playerVars: {
						'autoplay': 1,
						'controls': 0,
						'rel': 0,
					},
					events: {
						'onReady': onPlayerReady,
					},
				});
			}
		}*/
	</script>
	<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"82c733f13f585a83","r":1,"version":"2023.10.0","token":"68faa381aaa649bab5a5684d5b2a51cb"}' crossorigin="anonymous"></script>
</body>
</html>